jdbc.user=root
jdbc.password=011102
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5